In [1]:
import pandas as pd

In [2]:
import sqlite3 as sql

In [3]:
DB = "jobs.db"

In [4]:
conn = sql.connect(DB)

In [5]:
q = """Select * from sqlite_master where type = 'table'"""
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."

In [6]:
def run_query(q):
    return pd.read_sql_query(q,conn)

In [12]:
q = """Select * from recent_grads limit 5"""
run_query(q)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [8]:
q = """Select * from recent_grads where ShareWomen < 0.5 limit 5;"""
run_query(q)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [13]:
q = """Select * from recent_grads limit 5"""
run_query(q).columns

Index(['index', 'Rank', 'Major_code', 'Major', 'Major_category', 'Total',
       'Sample_size', 'Men', 'Women', 'ShareWomen', 'Employed', 'Full_time',
       'Part_time', 'Full_time_year_round', 'Unemployed', 'Unemployment_rate',
       'Median', 'P25th', 'P75th', 'College_jobs', 'Non_college_jobs',
       'Low_wage_jobs'],
      dtype='object')

In [14]:
q = """Select Rank,Major_code,Major_category from recent_grads where ShareWomen < 0.5 and Median > 10000 limit 5;"""
run_query(q)

   Rank  Major_code Major_category
0     1        2419    Engineering
1     2        2416    Engineering
2     3        2415    Engineering
3     4        2417    Engineering
4     5        2405    Engineering

In [15]:
q = """Select Rank,Men,Women from recent_grads where   Median > 10000 limit 5;"""
run_query(q)

   Rank    Men  Women
0     1   2057    282
1     2    679     77
2     3    725    131
3     4   1123    135
4     5  21239  11021

In [16]:
q = """Select Rank,Major_code,Major_category,Major,Median from recent_grads where Major_category = "Engineering" or Median > 100000 limit 5;"""
run_query(q)

,Rank,Major_code,Major_category,Major,Median
0,1,2419,Engineering,PETROLEUM ENGINEERING,110000
1,2,2416,Engineering,MINING AND MINERAL ENGINEERING,75000
2,3,2415,Engineering,METALLURGICAL ENGINEERING,73000
3,4,2417,Engineering,NAVAL ARCHITECTURE AND MARINE ENGINEERING,70000
4,5,2405,Engineering,CHEMICAL ENGINEERING,65000

In [16]:
q = """Select Rank,Major_code,Major_category,Major,Median from recent_grads where Major_category = "Engineering" and (ShareWomen > 0.5 or Unemployment_rate < .05) limit 5;"""
run_query(q)

,Rank,Major_code,Major_category,Major,Median
0,1,2419,Engineering,PETROLEUM ENGINEERING,110000
1,3,2415,Engineering,METALLURGICAL ENGINEERING,73000
2,14,5008,Engineering,MATERIALS SCIENCE,60000
3,15,2409,Engineering,ENGINEERING MECHANICS PHYSICS AND SCIENCE,58000
4,17,2412,Engineering,INDUSTRIAL AND MANUFACTURING ENGINEERING,57000

In [18]:
q = """Select Rank,Major_code,Major_category,Major,Median from recent_grads 
where Major_category = "Engineering" and (ShareWomen > 0.5 or Unemployment_rate < .05)
order By Median ASC
limit 5;"""
run_query(q)

,Rank,Major_code,Major_category,Major,Median
0,51,2501,Engineering,ENGINEERING AND INDUSTRIAL MANAGEMENT,44000
1,39,2503,Engineering,INDUSTRIAL PRODUCTION TECHNOLOGIES,46000
2,31,2410,Engineering,ENVIRONMENTAL ENGINEERING,50000
3,24,2413,Engineering,MATERIALS ENGINEERING AND MATERIALS SCIENCE,52000
4,17,2412,Engineering,INDUSTRIAL AND MANUFACTURING ENGINEERING,57000